int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr behindOffset 0x7f010014
int attr behindScrollScale 0x7f010016
int attr behindWidth 0x7f010015
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr column_count_landscape 0x7f010020
int attr column_count_portrait 0x7f01001f
int attr fadeDegree 0x7f01001c
int attr fadeEnabled 0x7f01001b
int attr grid_paddingBottom 0x7f010025
int attr grid_paddingLeft 0x7f010022
int attr grid_paddingRight 0x7f010023
int attr grid_paddingTop 0x7f010024
int attr item_margin 0x7f010021
int attr mapType 0x7f010003
int attr mode 0x7f010011
int attr selectorDrawable 0x7f01001e
int attr selectorEnabled 0x7f01001d
int attr shadowDrawable 0x7f010019
int attr shadowWidth 0x7f01001a
int attr touchModeAbove 0x7f010017
int attr touchModeBehind 0x7f010018
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr viewAbove 0x7f010012
int attr viewBehind 0x7f010013
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000c
int color common_signin_btn_text_light 0x7f04000d
int color default_box 0x7f04000a
int color white 0x7f04000b
int dimen activity_horizontal_margin 0x7f080003
int dimen list_padding 0x7f080001
int dimen shadow_width 0x7f080002
int dimen slidingmenu_offset 0x7f080000
int drawable a 0x7f020000
int drawable aditya 0x7f020001
int drawable b 0x7f020002
int drawable bake_club 0x7f020003
int drawable bake_club_big 0x7f020004
int drawable basket 0x7f020005
int drawable bob 0x7f020006
int drawable c 0x7f020007
int drawable common_signin_btn_icon_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000b
int drawable common_signin_btn_icon_disabled_light 0x7f02000c
int drawable common_signin_btn_icon_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_focus_light 0x7f02000e
int drawable common_signin_btn_icon_light 0x7f02000f
int drawable common_signin_btn_icon_normal_dark 0x7f020010
int drawable common_signin_btn_icon_normal_light 0x7f020011
int drawable common_signin_btn_icon_pressed_dark 0x7f020012
int drawable common_signin_btn_icon_pressed_light 0x7f020013
int drawable common_signin_btn_text_dark 0x7f020014
int drawable common_signin_btn_text_disabled_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_light 0x7f020017
int drawable common_signin_btn_text_disabled_light 0x7f020018
int drawable common_signin_btn_text_focus_dark 0x7f020019
int drawable common_signin_btn_text_focus_light 0x7f02001a
int drawable common_signin_btn_text_light 0x7f02001b
int drawable common_signin_btn_text_normal_dark 0x7f02001c
int drawable common_signin_btn_text_normal_light 0x7f02001d
int drawable common_signin_btn_text_pressed_dark 0x7f02001e
int drawable common_signin_btn_text_pressed_light 0x7f02001f
int drawable d 0x7f020020
int drawable dj 0x7f020021
int drawable e 0x7f020022
int drawable f 0x7f020023
int drawable facebook_link 0x7f020024
int drawable fash 0x7f020025
int drawable gambhir 0x7f020026
int drawable gd 0x7f020027
int drawable google_link 0x7f020028
int drawable i 0x7f020029
int drawable ic_about 0x7f02002a
int drawable ic_associates 0x7f02002b
int drawable ic_contact 0x7f02002c
int drawable ic_coupons 0x7f02002d
int drawable ic_dev 0x7f02002e
int drawable ic_events 0x7f02002f
int drawable ic_gallery 0x7f020030
int drawable ic_launcher 0x7f020031
int drawable ic_logo 0x7f020032
int drawable ic_plusone_medium_off_client 0x7f020033
int drawable ic_plusone_small_off_client 0x7f020034
int drawable ic_plusone_standard_off_client 0x7f020035
int drawable ic_plusone_tall_off_client 0x7f020036
int drawable ic_venue 0x7f020037
int drawable img_fest 0x7f020038
int drawable img_theme 0x7f020039
int drawable j 0x7f02003a
int drawable k 0x7f02003b
int drawable l 0x7f02003c
int drawable lens 0x7f02003d
int drawable looks_fab_s 0x7f02003e
int drawable m 0x7f02003f
int drawable n 0x7f020040
int drawable o 0x7f020041
int drawable p 0x7f020042
int drawable prog 0x7f020043
int drawable q 0x7f020044
int drawable r 0x7f020045
int drawable rectangle 0x7f020046
int drawable robo 0x7f020047
int drawable s 0x7f020048
int drawable shadow 0x7f020049
int drawable shadowright 0x7f02004a
int drawable star 0x7f02004b
int drawable street 0x7f02004c
int drawable t 0x7f02004d
int drawable tressure 0x7f02004e
int drawable u 0x7f02004f
int id button1 0x7f050025
int id fragment_grid_view 0x7f050019
int id full_image_view 0x7f050026
int id fullscreen 0x7f050008
int id gridView 0x7f05000c
int id gridView_icons 0x7f050020
int id hybrid 0x7f050004
int id imageView1 0x7f05002e
int id iv_corona 0x7f050014
int id iv_event_icons 0x7f050010
int id iv_logo 0x7f05000a
int id iv_menu_icons 0x7f050027
int id iv_nav_item 0x7f05002c
int id iv_sponsor_det 0x7f05000d
int id iv_theme 0x7f050017
int id left 0x7f050005
int id lv_menu 0x7f05002b
int id map 0x7f05002a
int id margin 0x7f050007
int id none 0x7f050000
int id normal 0x7f050001
int id rel_layout 0x7f050029
int id right 0x7f050006
int id satellite 0x7f050002
int id selected_view 0x7f050009
int id slidingmenumain 0x7f05002f
int id staggered_grid_view 0x7f050024
int id staggered_gv_events 0x7f050023
int id sv_about 0x7f050012
int id terrain 0x7f050003
int id textView1 0x7f05001a
int id textView2 0x7f05001b
int id textView3 0x7f05001c
int id textView4 0x7f05001d
int id tv_about_dev 0x7f05001e
int id tv_about_theme 0x7f050016
int id tv_about_title 0x7f050013
int id tv_aditya 0x7f05001f
int id tv_bpit 0x7f050021
int id tv_branch 0x7f050022
int id tv_corona_details 0x7f050015
int id tv_corona_theme 0x7f050018
int id tv_event_text 0x7f050011
int id tv_nav_item 0x7f05002d
int id tv_sponsor_detail 0x7f05000f
int id tv_title 0x7f050028
int id tv_title_corona 0x7f05000b
int id tv_title_sponsor 0x7f05000e
int integer google_play_services_version 0x7f070000
int integer num_cols 0x7f070001
int layout activity_main 0x7f030000
int layout detail_sponsor 0x7f030001
int layout event_item 0x7f030002
int layout fragment_about 0x7f030003
int layout fragment_associates 0x7f030004
int layout fragment_contact 0x7f030005
int layout fragment_coupons 0x7f030006
int layout fragment_developer 0x7f030007
int layout fragment_events 0x7f030008
int layout fragment_gallery 0x7f030009
int layout fragment_venue 0x7f03000a
int layout full_image 0x7f03000b
int layout grid_item_layout 0x7f03000c
int layout home_activity 0x7f03000d
int layout maps_google 0x7f03000e
int layout menu_frame 0x7f03000f
int layout navigation_menu_item 0x7f030010
int layout slidingmenumain 0x7f030011
int string action_settings 0x7f06001b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string bake_club 0x7f060020
int string bake_club_title 0x7f060023
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string corona 0x7f06001d
int string coupon_apsara_Bakers 0x7f060026
int string coupon_gambhir 0x7f060025
int string gambhir_details 0x7f06001e
int string lens 0x7f06001f
int string lens_title 0x7f060024
int string looks_detail 0x7f060022
int string theme 0x7f060021
int string tv_title_corona 0x7f06001c
int style AppBaseTheme 0x7f090000
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable SlidingMenu { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable StaggeredGridView { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable StaggeredGridView_column_count_landscape 1
int styleable StaggeredGridView_column_count_portrait 0
int styleable StaggeredGridView_grid_paddingBottom 6
int styleable StaggeredGridView_grid_paddingLeft 3
int styleable StaggeredGridView_grid_paddingRight 4
int styleable StaggeredGridView_grid_paddingTop 5
int styleable StaggeredGridView_item_margin 2
